{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@student-side-job-platform/shared": ["packages/shared/src"],
      "@student-side-job-platform/components": ["packages/components/src"],
      "@student-side-job-platform/shared-types": ["packages/shared-types/src"],
      "@student-side-job-platform/shared-schemas": ["packages/shared-schemas/src"]
    }
  }
}
